      {/* Right: taskbar actions */}
      <div className="flex items-center gap-1">
        {/* Notification history button */}
        <div className="relative" ref={notifRef}>
          <button
            onClick={() => {
              const opening = !notifOpen;
              setNotifOpen(opening);
              if (opening) markAllRead();
            }}
            className={`relative z-40 flex h-8 w-8 items-center justify-center rounded-md transition-colors duration-200 ${
              notifOpen ? 'bg-muted/60 text-foreground' : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
            }`}
            aria-label="Értesítés előzmények"
            title="Értesítés előzmények"
          >
            <Bell className="h-4 w-4" />
            {notifHistory.some(e => e.type === 'error' && new Date(e.timestamp).getTime() > lastReadAt) && (
              <span className="absolute top-1 right-1 flex h-2 w-2">
                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
                <span className="relative inline-flex rounded-full h-2 w-2 bg-red-500" />
              </span>
            )}
          </button>

          {notifOpen && (
            <div className="absolute right-0 top-10 z-40 w-80 rounded-xl border bg-popover shadow-xl overflow-hidden">
              <div className="flex items-center justify-between px-4 py-3 border-b bg-muted/30">
                <span className="text-sm font-semibold">Legutóbbi értesítések</span>
              </div>

              <div className="max-h-80 overflow-y-auto divide-y">
                {notifHistory.length === 0 ? (
                  <div className="px-4 py-6 text-center text-sm text-muted-foreground">
                    Nincsenek értesítések
                  </div>
                ) : (
                  notifHistory.slice(0, 5).map(entry => (
                    <div key={entry.id} className="px-4 py-2.5 flex items-start gap-2.5">
                      {entry.type === 'success' && <CheckCircle2 className="h-3.5 w-3.5 mt-0.5 shrink-0 text-emerald-500" />}
                      {entry.type === 'error' && <AlertCircle className="h-3.5 w-3.5 mt-0.5 shrink-0 text-destructive" />}
                      {entry.type === 'info' && <Info className="h-3.5 w-3.5 mt-0.5 shrink-0 text-blue-500" />}
                      <div className="min-w-0 flex-1">
                        <p className="text-xs leading-snug break-words">{entry.message}</p>
                        <p className="text-[10px] text-muted-foreground mt-0.5">
                          {new Date(entry.timestamp).toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
                        </p>
                      </div>
                    </div>
                  ))
                )}
              </div>
              
              {notifHistory.length > 0 && (
                <div className="p-2 border-t bg-muted/10">
                  <button
                    onClick={() => {
                      setNotifOpen(false);
                      setSheetOpen(true);
                    }}
                    className="w-full text-xs font-medium text-center py-2 rounded-md hover:bg-muted/50 transition-colors text-primary"
                  >
                    Összes megtekintése
                  </button>
                </div>
              )}
            </div>
          )}
        </div>

        <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
          <SheetContent side="right" className="w-[400px] sm:w-[540px] flex flex-col p-0" hideClose={true}>
            <SheetHeader className="px-6 py-4 border-b">
              <div className="flex items-center justify-between">
                <SheetTitle>Értesítés előzmények</SheetTitle>
              </div>
            </SheetHeader>
            <div className="flex-1 overflow-y-auto p-4 space-y-3">
              {notifHistory.length === 0 ? (
                <div className="flex h-full items-center justify-center text-sm text-muted-foreground">
                  Nincsenek értesítések
                </div>
              ) : (
                notifHistory.map(entry => (
                  <div key={entry.id} className="flex items-start gap-3 rounded-lg border p-3 shadow-sm bg-card">
                    {entry.type === 'success' && <CheckCircle2 className="h-5 w-5 mt-0.5 shrink-0 text-emerald-500" />}
                    {entry.type === 'error' && <AlertCircle className="h-5 w-5 mt-0.5 shrink-0 text-destructive" />}
                    {entry.type === 'info' && <Info className="h-5 w-5 mt-0.5 shrink-0 text-blue-500" />}
                    <div className="min-w-0 flex-1">
                      <p className="text-sm leading-snug break-words">{entry.message}</p>
                      <p className="text-xs text-muted-foreground mt-1">
                        {new Date(entry.timestamp).toLocaleTimeString('hu-HU', { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
                      </p>
                    </div>
                  </div>
                ))
              )}
            </div>
          </SheetContent>
        </Sheet>

        {/* Info button */}
        <button
          onClick={() => window.dispatchEvent(new CustomEvent('taskbar-info'))}
          className="flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground hover:bg-muted/60 hover:text-foreground transition-colors duration-200"
          aria-label="Információ"
          title="Információ"
        >
          <Info className="h-4 w-4" />
        </button>

        {/* Theme toggle */}
        <button
          onClick={() => setTheme(isDark ? 'light' : 'dark')}
          className="relative flex h-8 w-8 items-center justify-center rounded-md text-muted-foreground hover:bg-muted/60 hover:text-foreground transition-colors duration-200"
          aria-label={isDark ? 'Világos mód' : 'Sötét mód'}
          title={isDark ? 'Váltás világos módra' : 'Váltás sötét módra'}
        >
          <Sun className={`absolute h-4 w-4 transition-all duration-500 ${isDark ? 'rotate-0 scale-100 opacity-100' : 'rotate-90 scale-0 opacity-0'}`} />
          <Moon className={`absolute h-4 w-4 transition-all duration-500 ${isDark ? '-rotate-90 scale-0 opacity-0' : 'rotate-0 scale-100 opacity-100'}`} />
        </button>
      </div>

